<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thư gửi em:)</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&family=Poppins:wght@500;600&display=swap');
    body {
      overflow: hidden;
      background-color: #477879;
      font-family: 'Dancing Script', cursive;
    }
    .box {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
    }
    .box::before {
      position: absolute;
      background-color: #e69c9f;
      width: 100px;
      height: 100px;
      content: "";
      bottom: 0;
      left: 0;
      clip-path: polygon(0 40%, 50% 0, 100% 40%, 100% 100%, 0 100%);
    }
    .box::after {
      position: absolute;
      width: 100px;
      background-color: #000;
      content: "";
      height: 10px;
      bottom: -30px;
      opacity: 0.4;
      filter: blur(10px);
    }
    .content {
      position: absolute;
      background-color: #f2eee4;
      width: 80%;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, -10px);
      height: 80px;
      transition: 0.5s;
      /* overflow: hidden;
      display: flex; */
    }
    .designBox {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #d26f72;
      display: block;
      clip-path: polygon(0 0, 50% 35%, 100% 0, 100% 100%, 0 100%);
    }
    .designBox::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 65%;
      background-color: #bd5559;
      content: "";
      clip-path: polygon(0 100%, 50% 0, 100% 100%);
    }
    .box:hover .content {
      transform: translate(-50%, -10%);
    }
    input {
      position: absolute;
      left: -10px;
      opacity: 0;
    }
    input:checked ~ .content {
      bottom: 100px;
      width: 250px;
      height: 400px;
      margin: 0;
      left: 50%;
      transform: translate(-50%);
    }
    .content {
      padding: 5%;
    }
    .content .title {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: x-large;
      display: none;
      opacity: 0;
    }
    .content img {
      display: none;
      width: 75%;
      height: 40%;
      margin: 2% auto;
      opacity: 0;
    }
    .content .description {
      padding: 10px 20px;
      display: none;
      opacity: 0;
    }
    .content label {
      width: 100%;
      text-align: center;
      display: none;
      opacity: 0;
    }
    a {
      text-align: end;
      display: none;
      opacity: 0;
      margin-right: 10%;
    }
    input:checked ~ .content img,
    input:checked ~ .content .title,
    input:checked ~ .content .description,
    input:checked ~ .content label,
    input:checked ~ .content a {
      display: block;
      animation: showcontent 0.5s ease-in-out 3s 1 forwards;
    }
    input:checked ~ .content .title {
      animation-delay: 0.5s!important;
    }
    input:checked ~ .content img {
      animation-delay: 0.7s!important;
    }
    input:checked ~ .content .description {
      animation-delay: 0.9s!important;
    }
    input:checked ~ .content label {
      animation-delay: 1.1s!important;
    }
    input:checked ~ .content a {
      animation-delay: 1.3s!important;
    }
    @keyframes showcontent {
      from {
        opacity: 0;
        transform: translate(0,50PX);
      } to {
        opacity: 1;
      }
    }
  </style>
  <body>
    <div class="mess">
      <div class="box">
        <input type="checkbox" name="" id="message" />
        <div class="content">
          <div class="title">
            Happy Birthday!!
          </div>
          <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3UzZXdlaDl4MXVrcDAyMXozeXNtM2hhaHRsMXoxeXhzOGxkdGw0MCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/kMI3z7b9RWrYQbsXd2/giphy.gif" alt="">

          <div class="description">
            Chúc cậu sinh nhật vui vẻ nhó😊🥳 <br>
            Và ngày càng xing đẹp hơn nữa nhé=)) hehee... <br>
            nhân tiện tớ có chút bí mật nhỏ dành tặng cậu, nếu không phiền cậu có thể xem thử nhé:)
          </div>
          
          <label for="message">
            Close
          </label>
          <a href="https://huyhayhoi.github.io/huyhayho.github.io/">Bí mật</a>
        </div>
        <label for="message" class="designBox"></label>
      </div>
    </div>
  </body>
</html>
